# Network mode
MODE="trustedstandalone"

# Network interface roles
EXTIF="eth0"
LANIF=""
DMZIF=""
HOTIF=""

# Domain and Internet Hostname
DEFAULT_DOMAIN=""
INTERNET_HOSTNAME=""

# Extra LANS
EXTRALANS=""
